plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

bootJar {
    
}

group = 'artxew'
version = '0.3.7'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // init
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework:spring-tx:5.3.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // elasticsearch
    implementation "co.elastic.clients:elasticsearch-java:8.3.1"

    // google
    implementation 'com.google.code.gson:gson:2.9.0'

    // postgresql
    implementation 'org.postgresql:postgresql:42.3.3'

    // mybatis
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    // logback
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha14'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // poi
    implementation 'net.sf.jxls:jxls-core:1.0.6'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'

    // yaml
    implementation 'org.yaml:snakeyaml:1.30'

    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

    // mail
    implementation 'javax.mail:mail:1.5.0-b01'

    // jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // base64
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'

    // ehcache
    implementation 'net.sf.ehcache:ehcache:2.10.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
