plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}
group = 'artxew'
java {
	sourceCompatibility = '21'
}
repositories {
	mavenCentral()
}
dependencies {
	// init
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// spring
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework:spring-tx'
	// spring-boot
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// etc
	implementation "co.elastic.clients:elasticsearch-java:8.11.4"
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.yaml:snakeyaml:2.2'
	// mybatis
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.1'
	implementation 'org.mybatis:mybatis:3.5.15'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	// mail
	implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
	implementation 'org.eclipse.angus:angus-mail:2.0.2'
	// poi
	implementation 'net.sf.jxls:jxls-core:1.0.6'
	implementation 'org.apache.poi:poi:3.17' //
	implementation 'org.apache.poi:poi-ooxml:3.17' //
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
}
tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/java', 'src/main/resources']
		}
	}
}